@import url("./style.css");
body{
    color: #f2f4f6;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
}
.index-body{
    height: 100%;
    width: 80%;
    margin-left: auto;
    margin-right: auto ;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-areas: 
    "... header header header header ..."
    "... ... ... ... ... ... "
    "... ... main main ... ..."
    "... ... main main ... ..."
    "... ... ... ... ... ..."
    "... ... ... ... ... ...";
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
    align-self: start;
}
.nav ul{
    list-style-type: none;
}
.nav ul li a{
    text-decoration: none;
    padding: 0 1rem;
    color: var(--secondary-color);
    font-size: 1.2rem;
}
.nav ul li a:hover{
    color: var(--white-color);
}
.hero-logo{
    width: 15rem;
}
.main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-content: space-evenly;
    /* row-gap: 20px; */
}
.main-content{
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.main-content>*{
    padding: 0.5rem;
}
.main-content h2{
    font-size: 2rem;
    text-align: center;
}
.main-content p{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-links>*{
    margin: auto 0.5rem;
    padding: 0.5rem;
}
@media screen and (max-width:500px) {
    .index-body{
        width: 100%;
    }
    .main-content h2{
        font-size: 1rem;
    }
    .main-content p{
        font-size: 0.5rem;
    }

}
@media screen and (max-width:800px) {
    .main-content h2{
        font-size: 1.5rem;
    }
    .main-content p{
        font-size: 1rem;
    }
}
