.card-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: var(--white-color);
    position: relative;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.card-container-shadow:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-container-hz{
    flex-direction: row;
}
.card-close-btn{
    position: absolute;
    top:0.25rem;
    right: 0.25rem;
    cursor: pointer;
}

.card-img-tag-btn{
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    border: none;
    font-size: 0.5rem;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: end;
    margin: 0.5rem;
}
.card-img-text-overlay{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: first;
    align-self: end;
    padding: 0.75rem;
    font-weight: 700;
    color: var(--white-color);
}
.card-img-container{
    width: 100%;
    display: grid;
}
.card-img-container-hz{
    width: 40%;
    height: 100%;
    display: grid;
}

.card-img{
    width: 100%;
    height: 100%;
    object-position: top center;  
    object-fit: cover; 
    grid-column: 1/2;
    grid-row: 1/2;
}
.card-img-tag-btn:active{
    transform: scale(0.98);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0.5rem;
}
.card-text>*{
    padding: 0.375rem;
}
.card-title{
    font-weight: 900;
}
.card-subtitle{
    font-weight: 700;
}
.card-content>*{
    padding: 0.375rem;
}
.card-footer-elements{
    display: flex;
    flex-direction: column;
}
.card-footer-elements>*{
    width: 100%;
}
